<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="centerCrop"
        android:src="@drawable/popcorn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="25dp"
        android:text="welcome"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="GET ME IN!"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
</LinearLayout>