<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="Movies"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/titleSize"
            android:id="@+id/titleseats"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"
            />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:paddingHorizontal="@dimen/hpradiogroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup"
        android:id="@+id/row1"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="1"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="2"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="3"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="4"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="5"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>




    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:paddingHorizontal="@dimen/hpradiogroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup"
        android:id="@+id/row2"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="6"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="7"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="8"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="9"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="10"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>




    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:paddingHorizontal="@dimen/hpradiogroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup"
        android:id="@+id/row3"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="11"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="12"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="13"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="14"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="15"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>




    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:paddingHorizontal="@dimen/hpradiogroup"
        android:layout_marginTop="@dimen/marginTopRadioGroup"
        android:id="@+id/row4"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="16"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="17"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="18"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="19"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="@dimen/radiobutton"
            android:layout_height="@dimen/radiobutton"
            android:text="20"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/hmrb"
            android:textColor="@color/black_background"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_selectable"
            android:textSize="@dimen/rbtext"
            android:textStyle="bold"/>




    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/grisclaro"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        android:text="Screen"
        android:textSize="23sp"
        style="italic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="@dimen/hpradiogroup"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/symbols"
            android:layout_height="@dimen/symbols"
            android:layout_gravity="center"
            android:src="@drawable/radio_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/letra"/>

        <ImageView
            android:layout_width="@dimen/symbols"
            android:layout_height="@dimen/symbols"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/radio_disabled"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not \nAvailable"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/letra"/>

        <ImageView
            android:layout_width="@dimen/symbols"
            android:layout_height="@dimen/symbols"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/radio_selected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your \nselection"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/letra"/>



    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="@color/black_background"
        android:text="Confirm"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="70dp"
        android:id="@+id/confirm"/>

</LinearLayout>