<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_movie_cell"
        android:layout_width="85dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/movie_title_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
</LinearLayout>