<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="ttitle">25sp</dimen>
    <dimen name="titleSize">20sp</dimen>
    <dimen name="regText">14sp</dimen>
    <dimen name="decText">15sp</dimen>
    <dimen name="buttonText">20sp</dimen>
    <dimen name="paddingButton">25sp</dimen>
    <dimen name="marginTopRadioGroup">30dp</dimen>
    <dimen name="hpradiogroup">10dp</dimen>
    <dimen name="radiobutton">60dp</dimen>
    <dimen name="rbtext">20sp</dimen>
    <dimen name="hmrb">3dp</dimen>

    <dimen name="symbols">40dp</dimen>

</resources>